import java.util.*;
public class Main {
  
  public static void main(String[] args) {
  // Write your code here
  System.out.println("Enter the first Integer: ");
  Scanner in = new Scanner(System.in);
  int m = in.nextInt();
  
  System.out.println("Enter the Second Integer: ");
  int n = in.nextInt();
  
  if(m==n)
  {
    System.out.printf("%d==%d\n",m,n);
  }
  if(m!=n)
  {
    System.out.printf("%d!=%d\n",m,n);
  }
  if(m>n)
  {
    System.out.printf("%d>%d\n",m,n);
  }
  if(m<n)
  {
    System.out.printf("%d<%d\n",m,n);
  }
  
}
}
